@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: rgb(219, 219, 219);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0px 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_Side {
  position: relative;
  background:rgb(214, 187, 182);
  padding: 40px;
}
.profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profile-text .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profile-text .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.profile-text h2 {
  color: rgb(0, 0, 0);
}

.contact-info {
  padding-top: 40px;
}
.title {
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  letter-spacing: 1px;

  font-weight: 600;
}
.contact-info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer; /* hien thi tro chuot khi dua toi */
  color: rgb(0, 0, 0);
}
.contact-info span a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.contact-info ul li .icon {
  display: inline-block;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.education ul li h4 {
  font-weight: 500;
}
.education ul li h4:nth-child(3) {
  font-weight: 300;
}

.education ul li h5 {
  font-size: 14px;
  color: rgb(255, 255, 255);
}

.education ul li {
  margin-bottom: 15px;
}

.language .percent {
  position: relative;
  background: rgba(53, 53, 53, 0.904);
  width: 100%;
  height: 5px;
  display: block;
}
.language .percent div {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(255, 255, 255);
}
.language ul li {
  margin-bottom: 15px;
}
.container .right_Side {
  position: relative;
  background-color: #fff;
  padding: 40px;
}
.title2 {
       color: rgb(214, 187, 182);
  text-transform: uppercase; /* bien tat ca thanh in hoa */
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.about {
  margin-top: 50px;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0; /* Lay ten bo trai */
}
.about .box .year-company {
  min-width: 150px;
}
.about .box .year-company h5 {
  text-transform: uppercase;
  color: rgb(94, 94, 94);
  font-weight: 600; /* Do day cua chu */
}
.about .box .text {
  font-style: italic;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: rgb(94, 94, 94);
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #e9e9e9;
}
.skills .box .percent div {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  background:  rgb(214, 187, 182);
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
}
.about.interest ul li{
position: relative;
list-style: none;

}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}